<!DOCTYPE html>
<html>

<head>
	<title>My Extension Options</title>
	<style>
		/* Set the font family and size for the whole page */
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		/* Center the container */
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		/* Add some spacing between the form elements */
		.container>div {
			margin: 10px 0;
		}

		/* Style the labels */
		label {
			font-weight: bold;
		}

		/* Add some spacing between the input and the label */
		input {
			margin-left: 10px;
			padding: 8px;
			border-width: 2px;
			border-radius: 5px;
			border-color: #ddd;
		}

		/* Style the button */
		.save-button {
			background-color: #487cd5;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 1px;
			text-align: center;
			transition: background-color 0.2s ease-in-out;
			cursor: pointer;
		}

		/* Add hover effect to the button */
		.save-button:hover {
			background-color: #3c6e8f;
		}

		/* Add active effect to the button */
		.save-button:active {
			transform: scale(0.95);
		}


		/* Style the status message */
		.status {
			font-weight: bold;
			color: green;
			text-align: center;
		}

		.hide {
			visibility: hidden;
		}

	</style>
</head>

<body>
	<div class="container">
		<div>
			<label for="redirect_url">Redirect URL:</label>
			<input type="text" id="popup_url" value="https://www.example.com/">
		</div>
		<div>
			<label for="check_interval">Twitter Limit (minutes):</label>
			<input type="number" id="duration" value="3">
		</div>
		<div>
			<button id="save" class="save-button">Save</button>
		</div>
		<div id="status" class="hide">Saved!</div>
	</div>
</body>
<script src="options.js"></script>

</html>
